# Generated by Django 2.2.7 on 2020-03-06 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='kegiatan',
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='peserta',
            field=models.ManyToManyField(blank=True, to='story6.Peserta'),
        ),
    ]
